{
  "name": "webpack-course-2020",
  "version": "1.0.0",
  "description": "webpack course",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --open"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moroz-art-dev/webpack-course-2020.git"
  },
  "keywords": [
    "js",
    "webpack"
  ],
  "author": "Artem <moroz.art.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moroz-art-dev/webpack-course-2020/issues"
  },
  "homepage": "https://github.com/moroz-art-dev/webpack-course-2020#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1",
    "pkg-dir": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.4.0",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "papaparse": "^5.3.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "xml-loader": "^1.2.1"
  }
}
